<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task2</title>
    <style>
      body {
        background-color: bisque;
      }
      .first-container {
        padding: auto;
        margin: auto;
      }
      #heading-one {
        text-align: center;
        color: blue;
        text-decoration: underline wavy;
      }
      .para-one {
        background-color: palevioletred;
        margin: 10px;
        padding: 10px;
      }
      #img-one {
        border-radius: 20%;
        display: block;
        margin: auto auto;
      }
      .para-two {
        margin: 2rem;
        padding: auto;
        display: flex;
        width: auto;
      }
      #img-two {
        margin: auto;
        padding: auto;
        border-radius: 20%;
        margin: auto auto;
      }
    </style>
  </head>
  <body>
    <div class="first-container">
      <h1 id="heading-one">Welcome to my WebPage</h1>
    </div>
    <div class="para-one">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta,
        quibusdam porro esse iusto ipsam maiores facilis accusamus similique,
        velit amet, sed reiciendis! Voluptates ea fugit tenetur eum est odio
        dolor.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, alias
        numquam inventore quam corporis veritatis fuga reprehenderit, at dolor
        ipsa minus quia excepturi iure. Molestiae adipisci vel quaerat nihil
        exercitationem.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat odit
        voluptate ipsa dignissimos nesciunt minus reprehenderit suscipit,
        delectus ipsam eaque laborum veritatis tempore aperiam. Veritatis,
        tenetur. Nihil repudiandae veniam accusantium.
      </p>
      <img src="IMG-20240301-WA0021.jpg" alt="samsung-logo.png" id="img-one" />
      <div class="para-two">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui doloribus
          nihil ducimus aut distinctio. Fuga ratione dolore neque laborum iusto
          debitis voluptatibus? Quibusdam tempore saepe atque. Sed quaerat quam
          ut.
        </p>
      </div>
      <div>
        <img
          src="IMG-20240301-WA0021.jpg"
          alt="samsung-logo.png"
          id="img-two"
        />
      </div>
    </div>
  </body>
</html>
